{
  //"FileRoot": "D:\\Program Files (x86)\\Tencent\\Games\\Steam\\Backups\\Left 4 Dead 2",
  "FileRoot": "F:\\Backup\\Software",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
