{
  //"ContentRoot": "D:\\Program Files (x86)\\Tencent\\Games\\Steam\\Backups",
  "ContentRoot": "F:\\Backup\\Software",
  //"ContentRoot": "D:\\Program Files (x86)\\Tencent\\Games\\Steam\\steamapps\\common\\Left 4 Dead 2\\left4dead2\\addons\\workshop",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
